events {
    worker_connections  1024;
}

http {
    # you can delete this line if you don't want generate dhparam.pem, but
    # security.conf needs you because Nginx will be very reluctant to give
    # statics for https://web.telegram.org add_header Content-Security-Policy in
    # security.conf is responsible for this
    include /etc/nginx/security.conf;

    upstream web_start {
        server web:5000;
    }

    server {
        listen                    443 ssl;

        # paste your domain
        server_name           your_domain;

        ssl_certificate           '/etc/ssl_certs/fullchain.pem';
        ssl_certificate_key       '/etc/ssl_certs/privkey.pem';

        location / {
                proxy_pass http://web_start;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_redirect off;
        }

    }
}