events {
    worker_connections 1024;
}

http {
    include /etc/nginx/security.conf;

    upstream web_backend {
        server web-backend:5000;
    }

    upstream web_frontend {
        server web-frontend:8080;
    }

    upstream bot {
        server bot:8000;
    }

    server {
        listen 443 ssl;

        server_name airticketsbot.ru;

        ssl_certificate '/etc/nginx/ssl_certs/fullchain.pem';
        ssl_certificate_key '/etc/nginx/ssl_certs/privkey.pem';

        location / {
            proxy_pass http://web_backend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /frontend {
            proxy_pass http://web_frontend;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /bot {
            proxy_pass http://bot;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
