http {
    include /etc/nginx/security.conf;
    include mime.types;

    upstream web-backend {
            server web-backend:5000;
    }
    upstream web-frontend {
        server web-frontend:8080;
    }
    gzip_types text/plain text/xml text/css
               text/comma-separated-values
               text/javascript application/x-javascript
               application/atom+xml;
    server {
        listen 443 ssl;
        server_name airticketsbot.ru;

        root /usr/share/nginx/html;
        index index.html;
        ssl_certificate '/etc/nginx/ssl_certs/fullchain.pem';
        ssl_certificate_key '/etc/nginx/ssl_certs/privkey.pem';

        location / {
                try_files $uri $uri/ /index.html;
        }

    }
}